<?xml version="1.0" encoding="UTF-8"?>
<java version="10.0.2" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>-programList: List&lt;Program&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+displayCatalog: String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Catalog</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>560.0</double>
    <double>210.0</double>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode" id="InterfaceNode0">
    <void property="methods">
     <void property="text">
      <string>loadCatalog(fileName: String): Catalog</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«interface»
CatalogLoader</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>70.0</double>
    <double>110.0</double>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>-catalog: Catalog
-programs: ArrayList&lt;Program&gt;
-stringTokenizer: StringTokenizer</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+loadCatalog(fileName: String): Catalog
-readGame(line: String): GameProgram
-readNormal(line: String): NormalProgram</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>FileCatalogLoader</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>50.0</double>
    <double>320.0</double>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>-size: double
-name: String
-id: int
-publisher: String</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+getName(): String
+getSize(): double
+getId(): int
+getPublisher(): String
+toString(): String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Program</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>580.0</double>
    <double>350.0</double>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>-developer: String
-playTime: int
-lastPlayedDate: Date</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+getDeveloper(): String
+getPlayTime(): int
+getLastPlayedDate(): Date
+toString(): String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>GameProgram</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>410.0</double>
    <double>570.0</double>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="attributes">
     <void property="text">
      <string>-version: String
-installDate: Date
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+getInstallDate(): Date
+getVersion(): String
+toString(): String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>NormalProgram</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>730.0</double>
    <double>570.0</double>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="methods">
     <void property="text">
      <string>-run(): void
-displayCatalog(): void
-getChoice(): int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ProgramManageSystem</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <double>560.0</double>
    <double>60.0</double>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>0...*</string>
    </void>
    <void property="middleLabel">
     <string>-programList</string>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>-catalog</string>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode0"/>
  </void>
 </object>
</java>
